01011111/slack-notification/action.yml
name: Slacktification
description: Send slack notification on success or failure
author: Yorick <yorick@ctrlalt.dev>
branding:
  icon: alert-octagon
  color: red
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  slack_webhook_url:
    required: true
    description: The slack webhook url to send the payload to
  payload:
    required: true
    description: The payload to send, JSON formatted - see https://api.slack.com/block-kit/building

01011111/slack-notification/.github/workflows/test.yml
- uses: ./
  if: failure()
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    payload: '{"blocks":[{"type":"section","text":{"type":"mrkdwn","text":":scream: _Uh Oh_"}}]}'

01011111/slack-notification/.github/workflows/test.yml
- uses: ./
  if: success()
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    payload: '{"blocks":[{"type":"section","text":{"type":"mrkdwn","text":":shipit: *Success!*"}}]}'